DATABASE_URL = Link to the database (I use PostgreSQL database)
DISCORD_CLIENT_ID = ID of your Discord application
DISCORD_CLIENT_SECRET = Client secret of your Discord application
DISCORD_REDIRECT_URI = Redirect URL : it is normally https://yoururl.com/connect
PORT = Port of the web server
TWITCH_BOT_CLIENT_ID = ID of your Twitch application
TWITCH_BOT_CLIENT_SECRET = Client secret of your Twitch application
TWITCHBOT = Bot secret of your Discord application
URL = URL of your server (with port if different from default)