DATABASE_URL="Link to the database (I use PostgreSQL database)"
DISCORD_CLIENT_ID="ID of your Discord application"
DISCORD_CLIENT_SECRET="Client secret of your Discord application"
DISCORD_REDIRECT_URI="Redirect URL : it is normally https://yoururl.com/connect"
TWITCHBOT="Bot secret Token of your Discord application"
PORT="Port of the web server"
TWITCH_BOT_CLIENT_ID="ID of your Twitch application"
TWITCH_BOT_CLIENT_SECRET="Client secret of your Twitch application"
NODE_ENV="production/development"